<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chloropleth Map</title>
    <meta name="description" content="D3 Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
        Promise.all([
            fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json'),
            fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json')
        ])
            .then((allres) => {
                return Promise.all(allres.map((res) => res.json()))
            })
            .then((data) => {
                var eduData = data[0]
                var topoData = data[1]
                
                
                var projection = d3.albersUsa;
                const path = d3.geoPath()
                
                var svg = d3.select("#svg-container").append("svg")
                .attr("viewBox", [0, 0, 975, 610]);
                
                var counties = topojson.feature(topoData,topoData.objects.counties).features
                
                console.log(eduData) // hips
                console.log(counties) // id

                svg.selectAll("path")
                    .data(counties)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .attr("stroke", "black") 

               svg.append("path")
                    .datum(topojson.mesh(topoData, topoData.objects.states, (a, b) => a !== b))
                    .attr("fill", "none")
                    .attr("stroke", "blue")
                    .attr("d", path); 





            })

    </script>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 1000px
        }
    </style>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                TEsSt
                <div id="svg-container"></div>

            </div>
        </div>
    </div>
</body>

</html>